# Android-Tv-App-development

./: README.md
LiveGame/app/: build.gradle
LiveGame/app/src/androidTest/java/com/wanzhuan/livegame/: ExampleInstrumentedTest.java
LiveGame/app/src/main/: AndroidManifest.xml
LiveGame/app/src/main/java/com/wanzhuan/livegame/: MainActivity.java  PushManager.java  Utils.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/ActivitySet/: Readme
LiveGame/app/src/main/java/com/wanzhuan/livegame/AppManager/: AppManager.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/DataStructer/: UserItem.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/Global/: GlobalSignManager.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/HttpClient/: GetThread.java  PostThread.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/ReceiverSet/: XGPExampleReceiver.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/ShowerWall/: ShowerWallUtils.java
LiveGame/app/src/main/java/com/wanzhuan/livegame/TestActvity/: TestActivity.java
LiveGame/app/src/main/res/layout/: activity_roll_lottery.xml  activity_shower_wall.xml  activity_test.xml  dialog.xml  item_home_gridview.xml  item_viewpager.xml  listview_item.xml  loading_view.xml  winner_item.xml
LiveGame/app/src/main/res/values/: strings.xml
LiveGame/app/src/test/java/com/wanzhuan/livegame/: ExampleUnitTest.java
LuckGame2V1/: yiqiwan.jks
LuckGame2V1/app/: build.gradle  proguard-rules.pro
LuckGame2V1/app/src/androidTest/java/bladesaber/luckgame2v1/: ExampleInstrumentedTest.java
LuckGame2V1/app/src/main/: AndroidManifest.xml
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/: MainActivity.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/AppManager/: AppManager.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/AppUpdate/: AppDownLoadService.java  AppJson.java  AppModel.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/DataStructure/: PockerItem.java  SigUser.java  TestJson.java  UserItem.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/ERCoddeActivity/: ERCodeActivity.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/Global/: GlobalFunctionManager.java  GlobalSignManager.java  JsonType.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/HttpClient/: GetThread.java  PostThread.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/JPush/: JPushHelper.java  JPushManager.java  JPushReceiver.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/LuckPocker/: LuckPockerActivity.java  LuckPockerListener.java  MyLuckPocker.java
LuckGame2V1/app/src/main/java/bladesaber/luckgame2v1/SupportCompement/: DialogActivity.java  MyPopupWindow.java
LuckGame2V1/app/src/main/res/anim/: carton1.xml  guang.xml
LuckGame2V1/app/src/main/res/layout/: activity_dialog.xml  activity_ercode.xml  activity_luck_pocker.xml  activity_main.xml  content_ercode.xml  content_luck_pocker.xml  listview_item.xml  pocker_item.xml
LuckGame2V1/app/src/main/res/values/: strings.xml
LuckGame2V1/app/src/test/java/bladesaber/luckgame2v1/: ExampleUnitTest.java
LuckGameV1/: 极光推送.txt
LuckGameV1/app/: build.gradle
LuckGameV1/app/src/androidTest/java/bladesaber/luckgamev1/: ExampleInstrumentedTest.java
LuckGameV1/app/src/main/: AndroidManifest.xml
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/: MainActivity.java  Utils.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/AppManager/: AppManager.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/AppUpdate/: AppDownLoadService.java  AppJson.java  AppModel.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/DataStructure/: SigUser.java  TableItem.java  TestJson.java  UserItem.java  UserListStructure.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/ERCodeActivity/: ERCodeActivity.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/Global/: GlobalFunctionManager.java  GlobalSignManager.java  JsonType.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/HttpClient/: GetThread.java  PostThread.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/JPush/: JPushHelper.java  JPushManager.java  JPushReceiver.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/LuckPocker/: LayoutManager.java  LuckPockerActivity.java  MyLuckPocker.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/LuckTable/: LuckTableActivity.java  LuckTurnTableListener.java  MyLuckTurnTable.java
LuckGameV1/app/src/main/java/bladesaber/luckgamev1/SupportCompement/: AnimatorImageView.java  DialogActivity.java  MyPopupWindow.java
LuckGameV1/app/src/main/res/anim/: first_rotate.xml  last_rotate.xml
LuckGameV1/app/src/main/res/layout/: activity_dialog.xml  activity_ercode.xml  activity_luck_pocker.xml  activity_luck_table.xml  activity_main.xml  content_dialog.xml  content_ercode.xml  content_luck_pocker.xml  content_luck_table.xml  listview_item.xml  pocker_item.xml  popup_windows.xml
LuckGameV1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LuckGameV1/app/src/test/java/bladesaber/luckgamev1/: ExampleUnitTest.java
Poster/app/: build.gradle  proguard-rules.pro
Poster/app/src/androidTest/java/com/wanzhuan/poster/: ExampleInstrumentedTest.java
Poster/app/src/main/: AndroidManifest.xml
Poster/app/src/main/java/com/wanzhuan/poster/: MainActivity.java  Readme  TemREADME
Poster/app/src/main/res/layout/: activity_main.xml  loading_view.xml  view_container.xml
Poster/app/src/main/res/values/: strings.xml  styles.xml
Poster/app/src/test/java/com/wanzhuan/poster/: ExampleUnitTest.java
TvApp/app/: build.gradle
TvApp/app/src/main/: AndroidManifest.xml
TvApp/app/src/main/res/anim/: carton1.xml  left_out.xml  right_in.xml  text_barrage_style1.xml
TvApp/app/src/main/res/layout/: activity_main.xml  activity_network_error.xml  activity_pager_view.xml  background.xml  content_main.xml  content_network_error.xml  content_pager_view.xml  floop_screen.xml  floop_screen2.xml  viewpager_item.xml
TvApp/app/src/main/res/menu/: menu_main.xml
TvApp/app/src/main/res/values/: strings.xml  styles.xml
(+93 files in other folders)
