apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wanzhuan.lottery"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.wanzhuan.lottery",
                JPUSH_APPKEY : "da92c8ee0912a046251019f0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    testCompile 'junit:junit:4.12'
}
