<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/reginster2" />

    <ImageView
        android:layout_width="264px"
        android:layout_height="264px"
        android:layout_marginLeft="1517px"
        android:layout_marginTop="743px"
        android:id="@+id/QR_Code"/>

    <ImageView
        android:layout_width="133px"
        android:layout_height="54px"
        android:layout_marginLeft="78px"
        android:layout_marginTop="51px"
        android:src="@drawable/mini_logo"/>

</android.support.design.widget.CoordinatorLayout>