<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/result2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:text="中奖"
            android:gravity="center"
            android:layout_marginTop="720px"
            android:layout_centerHorizontal="true"
            android:textColor="#FF5138"
            android:textStyle="bold"
            android:id="@+id/PopupWindows_TextView"/>

    </RelativeLayout>

</RelativeLayout>