apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wanzhuan.livegame"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID:"2100299321",
                    XG_ACCESS_KEY:"ADJ6267LB9UR",
            ]
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Recycle View Animator Effect
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    // 信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.3-release'
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    compile 'com.tencent.mid:mid:4.0.6-release'

    //compile 'com.tencent.xinge:xinge:3.1.2-beta'
    //compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    //compile 'com.tencent.mid:mid:3.9.0-alpha'
}

