<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/loading_view_progress"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loading_view_progress"
            android:id="@+id/loading_view_textview"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="推送注册中"
            android:textSize="50px" />

    </LinearLayout>

</RelativeLayout>